<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PHP-Check</title>
<style type="text/css">
	body {
		font-family: verdana, helvetica, arial, sans-serif;
		font-size: 12px;
	}
	/* links */
	a {
		text-decoration: none;
		color: #3F5E88;
	}
	a:hover {
		text-decoration: underline;
	}
	table {
		border-collapse: collapse;
		border-spacing: 2px;
	}
	table td {
		border: 1px solid #bbb;
		padding: 0.3em;
	}
	table th {
		background-color: #008;
		border: 1px solid #bbb;
		color: #fff;
	}
	td.pc_coldesc {
		font-weight: bold;
		background-color: #f0f0f0;
	}
	ul.pc_source {
		padding: 35px;
	}
	ul.pc_source li {
		margin: 0;
		padding: 0;
	}

	a.pc_button {
		background-image: url(images/button.gif);
		background-repeat: no-repeat;
		width: 80px;
		height: 20px;
		padding-top: 3px;
		margin: 0px 2px 0px 2px;
		display: block;
		float: right;
		text-align: center;
		font-size: 10px;
		text-decoration: none;
		font-weight: bold;
		color: #000000;
	}
	
	a.pc_button:hover {
		color: #3F5E88;
	}
	
	a.pc_button_big {
		background-image: url(images/button_big.gif);
		background-repeat: no-repeat;
		width: 120px;
		height: 20px;
		padding-top: 3px;
		margin: 0px 2px 0px 2px;
		display: block;
		float: right;
		text-align: center;
		font-size: 10px;
		text-decoration: none;
		font-weight: bold;
		color: #000000;
	}
	
	a.pc_button_big:hover {
		color: #3F5E88;
	}
</style>
</head>
<body>

<b>Position:</b> {location}

<a class="pc_button_big" href="index.php?module=classes">Classes</a>
<a class="pc_button_big" href="index.php?module=start">Start</a>
<br style="clear:both;" />